* {
  margin: 0;
  padding: 0;
  box-sizing: content-box
}

li{
  list-style: none;
}

body {
  background-color: rgba(0, 0, 0, 0.5);
}

.shell {
  width: 60%;
  margin: auto;
}

.merge-button {
  margin: 16px;
}
