.file {
  margin-bottom: 20px;
  overflow: hidden;
  border: 1px solid #e5e5e5;
  border-radius: 5px 5px 0 0;

  :global {
    .title {
      margin: 0;
      padding: 10px;
      background-color: #fafafa;
      border-bottom: 1px solid #e5e5e5;
    }

    .empty-hunk {
      background-color: #fff;
    }
  }
}

.discussion {
  padding-left: 105px;
  background-color: #fafafa;
  border-bottom: #e5e5e5 1px solid;
  border-top: #e5e5e5 1px solid;
  :global {
    ul {
      margin: 0;
    }

    .thread {
      border-left: #e5e5e5 1px solid;
      border-right: #e5e5e5 1px solid;
      background-color: #fff;
    }

    .thread:nth-of-type(n + 2) {
      border-top: #f0f0f0 1px solid;
    }

    .replyForm {
      display: flex;
      padding: 8px 20px;
      .ant-form-item {
        flex: 1;
      }
    }

    .ant-form-item {
      margin: 0 !important;
    }

    .ant-row {
      flex: 1;
      padding: 0 10px 0 0;
    }

    .comment {
      padding: 8px 30px;
      border-bottom: #f0f0f0 1px solid;
    }
    .avatar {
      width: 30px;
      border-radius: 15px;
    }
    .username {
      padding-left: 5px;
    }
    .createTime {
      padding-left: 5px;
      font-size: 12px;
      text-align: right;
      color: #707070;
    }
    .body {
      padding-top: 5px;
    }
  }
}

.newThread {
  border-top: #e5e5e5 1px solid;
  border-bottom: #e5e5e5 1px solid;
  :global {
    .form {
      margin-left: 105px;
      padding: 10px 20px 0;
      background-color: #fff;
      border-left: #e5e5e5 1px solid;
    }

    .ant-space {
      flex-direction: row-reverse;
      display: flex;
      padding-bottom: 8px;
    }
    .ant-row {
      margin: 0;
    }
  }
}

:global {
  .diff-gutter {
    background-color: #fafafa;
    border-right: 1px solid #e5e5e5;
  }

  .diff-gutter-insert {
    background-color: #eaffee;
  }

  .diff-gutter-delete {
    background-color: #fdeff0;
  }

  .diff-hunk {
    background-color: #fafafa;
  }
}
